@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  font-weight: 500;
  overflow-x: hidden;
  font-optical-sizing: auto;
  font-style: normal;
  overscroll-behavior-y: none;
  // height: calc(var(--vh) * 100);
}
